version: '3.2'
services:
  laravel:
      build: .
      hostname: laravel
      restart: always
      ports:
         - "8080:80"
      volumes:
         - type: bind
           source: /var/www/laravel-site
           target: /var/www
